<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Que las dudas no te alejen de tu salud. Consulta todo sobre nosotros y lo que necesites saber para iniciar el camino hacia la sanacion">
  <meta name="keywords"
    content="KINESIOLOGIA, MEDICINA, NUTRICION, PSICOLOGIA, ENTRENAMIENTO, INTERDISCIPLINARIO, FAMILIA, SALUD, CUIDADOS PERSONALES, ANALISIS, OSTEOPATIA, TERAPIA MANUAL, TERAPIA DEL DOLOR, TERAPIA NEUROPATICA, CLINICA, CENTRO MEDICO, CONSULTORIOS, SOBREPESO, DIABETES, LCA.">
  <title>CONSULTORIOS ENEK - PREGUNTAS FRECUENTES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="shortcut icon" href="../images/logo.png">
</head>

<body>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../images/logo.png" alt="logo" width="150px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/turnos.html">Turnos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Ver Más </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../pages/sobre-nosotros.html">Sobre Nosotros</a></li>
                  <li><a class="dropdown-item" href="../pages/curriculum.html">Deja tu CV</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="../pages/faq.html">FAq</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="encabezadoImg">
      <H1>PREGUNTAS FRECUENTES</H1>
      <P>CONSULTORIOS INTEGRALES</P>
    </div>
    <main>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Como consigo un TURNO?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Podes dirigirte a nuestra pestaña de TURNOS en nuestro menu superior y contactar al profesional de tu preferencia y necesidad correspondiente.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Como llegar a ENEK CONSULTORIOS?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
           Nos encontramos en calle Iturraspe 2133, esq Las heras. A 3 cudras de general paz y a 5 de Bv. Galvez.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Que ESPECIALIDADES puedo encontrar?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Actualmente dentro de nuestro plantel profesional vas a poder contar con MEDICO CLINICO, NUTRICIONISTAS, KINESIOLOGOS, TERAPISTAS OCUPACIONALES, PSICOLOGOS. Cada uno de ellos centrado en una especialidad en particular.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Que DIAS Y HORARIOS atiende cada especialidad?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              A la hora de seleccionar tu TURNO en nuestro menu, podras elegir el profesional de tu preferencia y ademas encontrar en su descripocion el detalle de los dias y horarios en los cuales se encuentra atendiendo. 
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Por cuales OBRAS SOCIALES/PREPAGAS atienden?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Depende de cada profesional, consultale antes de concretar el turno.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Soy un profesional de la salud. Cómo puedo TRABAJAR EN ENEK CONSULTORIOS?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              En nuestro menu podras encontrar la pestaña "DEJA TU CV". Completa el formulario y listo! Te esperamos para que te sumes a nuestro equipo de trabajo.
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="lista-footer col d-flex  align-items-end flex-column">
            <h4 class="mx-4">CONTACTO</h4>
            <ul>
              <li>tel:(342) 03 03 456</li>
              <li>enek@live.com.ar</li>
            </ul>
          </div>

          <div class="lista-footer col">
            <h4 class="mx-3">REDES</h4>
            <ul>
              <li>facebook</li>
              <li>instagram</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</body>

</html>